{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node src/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanchristians/scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanchristians/scripts/issues"
  },
  "homepage": "https://github.com/evanchristians/scripts#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.2",
    "inquirer-search-list": "^1.2.6"
  }
}
